<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Control Finance</title>
  <link rel="shortcut icon" href="./src/assets/favicon.ico" type="image/x-icon" />
  <meta name="description" content="Control Finance - Seu controle financeiro" />
  <link rel="stylesheet" href="./src/styles/globalStyles.css" />
  <link rel="stylesheet" href="./src/styles/index.css" />
</head>

<body>
  <header class="header__container">
    <div class="header__content">
      <h1 class="header__title">Control <span class="header__title--black">Finance</span></h1>
      <button id="header__button">Registrar novo valor</button>
    </div>
  </header>
  <main id="app">
    <div class="filter__container">
      <h2 class="filter__title">Resumo Financeiro</h2>
      <div class="filter__button-container">
        <button id="all__button" class="filter__button filter__button--selected">Todos</button>
        <button id="income__button" class="filter__button">Entradas</button>
        <button id="outcome__button" class="filter__button ">Saídas</button>
      </div>
    </div>
    <div class="total__container">
      <h2 class="total__title">Soma dos valores</h2>
      <h2 id="total-amount">R$1151.00</h2>
    </div>
    <ul class="list__itens">
      <li class="item__container">
        <h3 class="item__price">R$ 80.00</h3>
        <div class="item__buttons">
          <span class="item__category">Saída</span>
          <button class="item__del-button"></button>
        </div>
      </li>


    </ul>
  </main>

  <dialog id="modal__new-value">
    <div class="modal__header">
      <h2 class="modal__title">Registro de valor</h2>
      <button class="modal__close-button">X</button>
    </div>
    <p class="modal__text">digite o calor e em seguida aperto o botão referente ao tipo de valor</p>
    <h3 class="modal__value">Valor</h3>
    <div class="modal__input">
      <span>R$</span>
    <input type="text" name="value" id="input__value" placeholder="00,00">
  </div>
    <div class="modal__category">
      <h3 class="category__title">Tipo de valor</h3>
      <button class="category__button category__button-selected " id="modal__income-button">Entrada</button>
      <button class="category__button" id="modal__outcome-button">Saída</button>
    </div>
    <div class="modal__div-buttons">
      <button class="modal__cancel-button">Cancelar</button>
      <button class="modal__confirm-button">Inserir valor</button>
    </div>
  </dialog>

  <script src="./src/scripts/valuesDatabase.js"></script>
  <script src="./src/scripts/modal.js"></script>
  <script src="./src/scripts/index.js"></script>
</body>

</html>